Vengrija - Kroatija 
Birzelio 7:
Atskrendame - pasiimame auto - hotel - vakarinis Budapestas
Nakvyne - 74eur

Birzelio 8:
BUdapestas - Heviz - 200KM - 2val
Heviz - 2val
Heviz - Zagreb - 190KM - 2:15val
Zagreb pasivaikscioti ir pavalgyti - 2-3val

Nakvyne - https://www.booking.com/hotel/hr/motel-kod-bakija.lt.html?label=gen173nr-1FCAEoggI46AdIM1gEaIgBiAEBmAEZuAEXyAEP2AEB6AEB-AELiAIBqAIDuALAl7SUBsACAdICJGY0MTU0NTU5LTY4NzYtNDFiNi1iNTYyLTA2Y2YzMzEzZmY1OdgCBuACAQ&sid=27b7dc717c72757b6b15cb2d78b7f5d2&aid=304142&ucfs=1&arphpl=1&checkin=2022-06-08&checkout=2022-06-09&dest_id=-84298&dest_type=city&group_adults=3&req_adults=3&no_rooms=1&group_children=2&req_children=2&age=3&req_age=3&age=6&req_age=6&hpos=6&hapos=6&sr_order=popularity&srpvid=f66775ed4ac400ab&srepoch=1653410780&all_sr_blocks=17430104_226068666_3_33_0&highlighted_blocks=17430104_226068666_3_33_0&matching_block_id=17430104_226068666_3_33_0&sr_pri_blocks=17430104_226068666_3_33_0__8060&from=searchresults#hotelTmpl

Birzelio 9:
Karlovacas - Plitvica - 85KM - 1:20val
Plitvica - Manau imam tura A - 3-4val su vaikais.
Plitvica  Put Kumenta 16, 23210 Pajūrio Biogradas - 1:50val

Nakvyne - Camping Park Soline

Birzelio 10:
Trogir - 1:20val - 111km
Trogir - Split - 30 min - 30km
Split - Baska Voda 1val - 77km

Nakvyne Villa Pallome - Baska Voda
 
Birzelio 11: 

Makarska ir aplinkiniai Justinos suzymeti taskai

Birzelio 12: 

Baska Voda - Sibenik - 130km - 1:15val 

Sibenik - Tribanj-Kruščica - 1:25val - 120km 

Miegam - https://www.booking.com/hotel/hr/rooms-florida.lt.html?label=gen173nr-1FCAEoggI46AdIM1gEaIgBiAEBmAEZuAEXyAEP2AEB6AEB-AELiAIBqAIDuALAl7SUBsACAdICJGY0MTU0NTU5LTY4NzYtNDFiNi1iNTYyLTA2Y2YzMzEzZmY1OdgCBuACAQ&sid=27b7dc717c72757b6b15cb2d78b7f5d2&aid=304142&ucfs=1&arphpl=1&checkin=2022-06-12&checkout=2022-06-13&dest_id=-74513&dest_type=city&group_adults=3&req_adults=3&no_rooms=1&group_children=2&req_children=2&age=3&req_age=3&age=6&req_age=6&hpos=1&hapos=1&sr_order=popularity&srpvid=933f3ab391500266&srepoch=1653466857&all_sr_blocks=138107402_200962560_3_1_0%2C138107404_200962560_2_1_0&highlighted_blocks=138107402_200962560_3_1_0%2C138107404_200962560_2_1_0&matching_block_id=138107402_200962560_3_1_0&sr_pri_blocks=138107402_200962560_3_1_0__4400%2C138107404_200962560_2_1_0__4400&from=searchresults#hotelTmpl
88Eur

Birzelio 13: 

Tribanj-Kruščica - budapest - 626km - 6val

Miegam - https://secure.booking.com/confirmation.lt.html?aid=304142&sid=27b7dc717c72757b6b15cb2d78b7f5d2&auth_key=8bofGXptZsW8ZOaJ&source=mytrips&label=gen173nr-1FCAEoggI46AdIM1gEaIgBiAEBmAEZuAEXyAEP2AEB6AEB-AELiAIBqAIDuALAl7SUBsACAdICJGY0MTU0NTU5LTY4NzYtNDFiNi1iNTYyLTA2Y2YzMzEzZmY1OdgCBuACAQ
92Eur

Birzelio 14: 

Budapestas

